<?xml version="1.0" encoding="utf-8" author="Arttu Pösö"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <RelativeLayout
        android:id="@+id/GraphLayout"
        android:layout_width="match_parent"
        android:layout_height="533dp"
        android:layout_weight=".3"
        android:background="@drawable/border">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/Graph"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/LowerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="135dp"
            android:text="@string/Enter_start_date" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="82dp"
            android:text="@string/Enter_end_date" />

        <RadioGroup
            android:id="@+id/history_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:checkedButton="@id/history_radio_weight">

            <RadioButton
                android:id="@+id/history_radio_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Paino"
                android:onClick="radioButtonClick"
                android:theme="@style/BlueSwitch"/>

            <RadioButton
                android:id="@+id/history_radio_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Urheilu"
                android:onClick="radioButtonClick"
                android:theme="@style/BlueSwitch"/>

            <RadioButton
                android:id="@+id/history_radio_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="radioButtonClick"
                android:text="@string/Ruutuaika"
                android:theme="@style/BlueSwitch" />
        </RadioGroup>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"

            android:background="?android:attr/windowBackground"
            app:itemBackground="@color/purple_500"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="110dp"
            android:layout_marginRight="0dp"
            android:onClick="goInformative"
            android:text="@string/more" />


    </RelativeLayout>


</LinearLayout>