<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/Ulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/Urheilu_otsikko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="300dp"
            android:layout_marginTop="16dp"
            android:text="@string/Urheilu"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="300dp" />

        <Switch
            android:id="@+id/Sport_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="64dp"
            android:checked="false"
            android:onClick="sportTimeClicked"
            android:saveEnabled="false"
            android:text="@string/Uswitch"
            tools:checked="false" />

        <TextView
            android:id="@+id/sportTV"
            android:layout_width="133dp"
            android:layout_height="36dp"
            android:layout_below="@+id/Sport_switch"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="94dp"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/Ruutu_otsikko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="300dp"
            android:layout_marginTop="16dp"
            android:text="@string/Ruutuaika"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="300dp" />

        <Switch
            android:id="@+id/Screen_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="64dp"
            android:onClick="screenTimeClicked"
            android:text="@string/Rswitch" />

        <Button
            android:id="@+id/RH_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="160dp"
            android:text="@string/Historia"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp" />

        <TextView
            android:id="@+id/screenTV"
            android:layout_width="122dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="255dp"
            android:layout_marginRight="255dp"
            android:layout_marginBottom="100dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="175dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="143dp"
            android:layout_marginRight="143dp"
            android:onClick="debugSave"
            android:text="Debug" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="174dp"
            android:layout_marginLeft="174dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:onClick="saveData"
            android:text="save" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="172dp"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="156dp"
            android:layout_marginEnd="146dp"
            android:layout_marginRight="146dp"
            android:onClick="loadData"
            android:text="load" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Playout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/Paino_otsikko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="300dp"
            android:layout_marginTop="16dp"
            android:text="@string/Paino"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="300dp" />

        <Button
            android:id="@+id/Pp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/PpButton"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp" />

        <Button
            android:id="@+id/PH_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="128dp"
            android:text="@string/Historia"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp" />
    </RelativeLayout>

</LinearLayout>